# drones

./: README.md  docker-compose.yml  pom.xml
.jpb/: persistence-units.xml
drones-service/: pom.xml
drones-service/adapters/: pom.xml
drones-service/adapters/src/main/java/com/musala/sg/drones/adapters/jpa/drone/: DroneAdapter.java  JpaCargo.java  JpaCargoRepository.java  JpaDrone.java  JpaDroneRepository.java
drones-service/adapters/src/main/java/com/musala/sg/drones/adapters/jpa/drone/api/: DroneAdapter.java  DronesBatteryLevelAdapter.java
drones-service/adapters/src/main/java/com/musala/sg/drones/adapters/jpa/drone/internal/: JpaBatteryLevelLog.java  JpaBatteryLevelRepository.java  JpaCargo.java  JpaCargoRepository.java  JpaDrone.java  JpaDroneRepository.java  JpaDroneStateLog.java  JpaDroneStateRepository.java
drones-service/adapters/src/main/java/com/musala/sg/drones/adapters/jpa/drone/internal/mappers/: JpaBatteryLevelMapper.java  JpaCargoMapper.java  JpaDroneMapper.java  JpaDroneStateLogMapper.java
drones-service/adapters/src/main/java/com/musala/sg/drones/adapters/jpa/drone/mappers/: JpaCargoMapper.java  JpaDroneMapper.java
drones-service/adapters/src/main/java/com/musala/sg/drones/adapters/remote/: DummyDroneStateAdapter.java
drones-service/adapters/src/main/java/com/musala/sg/drones/adapters/schedullers/: DroneStateChecker.java
drones-service/adapters/src/main/resources/db/changelog/changes/: 0000-changelog.yaml  0001-bootstrap-data.yaml  13-01-changelog.yaml
drones-service/adapters/src/test/java/com/musala/sg/drones/adapters/jpa/drone/: DroneAdapterTest.java
drones-service/adapters/src/test/java/com/musala/sg/drones/adapters/jpa/drone/api/: DroneAdapterTest.java  DronesBatteryLevelAdapterTest.java
drones-service/container/: Dockerfile  pom.xml
drones-service/container/src/main/java/com/musala/sg/drones/: ContainerApplication.java
drones-service/container/src/main/java/com/musala/sg/drones/container/: ContainerApplication.java
drones-service/container/src/main/java/com/musala/sg/drones/container/config/: BeanConfiguration.java  SchedulerConfig.java
drones-service/container/src/main/java/com/musala/sg/drones/container/controllers/: ApiErrorResponse.java  ApiExceptionHandler.java  DroneController.java  LoadMedicationRequest.java  RegisterDroneRequest.java
drones-service/container/src/main/resources/: application.yaml
drones-service/container/src/test/java/com/musala/sg/drones/: ContainerApplicationTests.java
drones-service/container/src/test/java/com/musala/sg/drones/container/: ContainerApplicationTests.java
drones-service/container/src/test/java/com/musala/sg/drones/container/controllers/: DroneControllerTest.java
drones-service/container/src/test/resources/: application-test.yaml
drones-service/domain/: pom.xml
drones-service/domain/core/: pom.xml
drones-service/domain/core/src/main/java/com/musala/sg/drones/domain/core/api/: Cargo.java  Drone.java  DroneDto.java  DroneFactory.java  Medication.java  State.java
drones-service/domain/core/src/main/java/com/musala/sg/drones/domain/core/api/dto/: CargoDto.java  DroneDto.java
drones-service/domain/core/src/main/java/com/musala/sg/drones/domain/core/api/exceptions/: CargoLoadException.java  LoadingStateException.java
drones-service/domain/core/src/main/java/com/musala/sg/drones/domain/core/internal/: Battery.java  CargoHold.java  DroneFactoryImpl.java  DroneIdentity.java  DroneImpl.java
drones-service/domain/core/src/main/java/com/musala/sg/drones/domain/core/internal/sfm/: ChargingState.java  DeliveredState.java  DeliveringState.java  DroneFSM.java  IdleState.java  LoadedState.java  LoadingState.java  ReturningState.java  UnloadedState.java  UnloadingState.java
drones-service/domain/core/src/test/java/com/musala/sg/drones/domain/core/api/: MedicationTest.java
drones-service/domain/core/src/test/java/com/musala/sg/drones/domain/core/internal/: BatteryTest.java  CargoHoldTest.java  DroneFactoryImplTest.java  DroneIdentityTest.java  DroneImplTest.java
drones-service/domain/core/src/test/java/com/musala/sg/drones/domain/core/internal/sfm/: AbstractStateTest.java  ChargingStateTest.java  DeliveredStateTest.java  DeliveringStateTest.java  DroneFSMTest.java  IdleStateTest.java  LoadedStateTest.java  LoadingStateTest.java  ReturningStateTest.java  StartDeliveryStateTest.java  UnloadedStateTest.java  UnloadingStateTest.java
drones-service/domain/usecases/: pom.xml
drones-service/domain/usecases/src/main/java/com/musala/sg/drones/domain/usecases/api/: Command.java  DroneResponse.java  DroneSearchQuery.java  Query.java  Request.java  Response.java  Usecase.java
drones-service/domain/usecases/src/main/java/com/musala/sg/drones/domain/usecases/api/cargo/check/: CheckCargoForDroneUsecase.java  CheckCargoQuery.java  CheckCargoResponse.java
drones-service/domain/usecases/src/main/java/com/musala/sg/drones/domain/usecases/api/drones/availability/: DroneResponse.java  GetAvailableDronesQuery.java  GetAvailableDronesResponse.java  GetAvailableDronesUsecase.java
drones-service/domain/usecases/src/main/java/com/musala/sg/drones/domain/usecases/api/drones/battery/: BatteryLevelLogDto.java  DronesBatteryLevelPort.java  GetDroneBatteryLevelQuery.java  GetDroneBatteryLevelResponse.java  GetDroneBatteryLevelUsecase.java  GetDronsBatteryLevelUsecase.java
drones-service/domain/usecases/src/main/java/com/musala/sg/drones/domain/usecases/api/drones/load/: LoadMedicationCommand.java  LoadMedicationResponse.java  LoadMedicationUsecase.java
drones-service/domain/usecases/src/main/java/com/musala/sg/drones/domain/usecases/api/ports/: DronesBatteryLevelPort.java  FindDronesPort.java  RuntimeDroneStatusCheckPort.java  RuntimeDroneStatusReportPort.java  SaveDronePort.java
drones-service/domain/usecases/src/main/java/com/musala/sg/drones/domain/usecases/exception/: BatteryLevelNotFoundException.java  DroneNotFoundException.java  DroneRegistrationException.java  LoadMedicationException.java  NoDroneFoundException.java  UsecaseException.java
(+22 files in other folders)
